PLAIF_VisionPlatform/View/GraphicView.xaml

<UserControl x:Class="PLAIF_VisionPlatform.View.GraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLAIF_VisionPlatform.View"
             mc:Ignorable="d" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <helix:HelixViewport3D ShowViewCube="False">
            <helix:DefaultLights/>
            <helix:SphereVisual3D Center="-6,0,0" Radius="1" Material="{helix:Material Black}"/>
            <helix:SphereVisual3D Center="-3,0,0" Radius="1" Material="{helix:Material Black}"/>
            <helix:SphereVisual3D Center="0,0,0" Radius="1" Material="{helix:Material Black}"/>
            <helix:SphereVisual3D Center="3,0,0" Radius="1" Material="{helix:Material Black}"/>
            <helix:SphereVisual3D Center="6,0,0" Radius="1" Material="{helix:Material Black}"/>
            <helix:SphereVisual3D Center="8,0,0" Radius="0.1" Material="{helix:Material #FFFF0000}"/>
            <helix:SphereVisual3D Center="8.21,0,0" Radius="0.1" Material="{helix:Material #FFFF3A00}"/>
            <helix:SphereVisual3D Center="8.42,0,0" Radius="0.1" Material="{helix:Material #FFFF7500}"/>
            <helix:SphereVisual3D Center="8.63,0,0" Radius="0.1" Material="{helix:Material #FFFFEA00}"/>

            <helix:CubeVisual3D Center="-6,0,0" SideLength="2.5" Material="{helix:Material Blue, Opacity=0.05}"/>
            <helix:CubeVisual3D Center="-3,0,0" SideLength="2.5" Material="{helix:Material Red, Opacity=0.25}"/>
            <helix:CubeVisual3D Center="0,0,0" SideLength="2.5" Material="{helix:Material Red, Opacity=0.5}"/>
            <helix:CubeVisual3D Center="3,0,0" SideLength="2.5" Material="{helix:Material Red, Opacity=0.75}"/>
            <helix:CubeVisual3D Center="6,0,0" SideLength="2.5" Material="{helix:Material Blue, Opacity=0.95}"/>

            <helix:TextVisual3D Position="-6,0,1.5" Height="0.2" Text="0.05"/>
            <helix:TextVisual3D Position="-3,0,1.5" Height="0.2" Text="0.25"/>
            <helix:TextVisual3D Position="0,0,1.5" Height="0.2" Text="0.50"/>
            <helix:TextVisual3D Position="3,0,1.5" Height="0.2" Text="0.75"/>
            <helix:TextVisual3D Position="6,0,1.5" Height="0.2" Text="0.95"/>
            <helix:TextVisual3D Position="3,0,2.3" Height="1" Text="이 위치에는 2D/3D 뷰가 입점할 예정" Foreground="Yellow" Background="Green"/>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
