PLAIF_VisionPlatform/View/MainWindow.xaml

<Window x:Class="PLAIF_VisionPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAIF_VisionPlatform"
        xmlns:UserControls="clr-namespace:PLAIF_VisionPlatform.View"
        mc:Ignorable="d"
        Title="PLAIF AI Vision Platform" Width="1024" Height="768" Background="#FF272525">
    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource="back.jpg" />-->
            <RadialGradientBrush>
                <GradientStop Color="#FF032534" Offset="0"/>
                <GradientStop Color="#FF051C26" Offset="0.5"/>
                <GradientStop Color="#FF041F36" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UserControls:GraphicView Grid.Row="0"/>
                <DockPanel Grid.Row="2">
                    <TextBox Text="Result" TextAlignment="Center" DockPanel.Dock="Top"></TextBox>
                    <ListView></ListView>
                </DockPanel>
                <!--<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Red" ShowsPreview="True" Height="3"/>-->
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Yellow" 
              ShowsPreview="True"
              Width="3"/>
        <Grid Grid.Column="2">
            <Grid Background="AliceBlue"></Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Rosbridge Server URI" HorizontalAlignment="Left" Margin="10 0"></TextBlock>
                    <TextBlock Text="(e.g. : ws://192.168.1.50:9090)" Margin="10 0" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox Text="{Binding UriText}" Margin="0 0 10 0"></TextBox>
                    <Button Content="{Binding ConnectButtonText}" Margin="0 0 10 0" Command="{Binding ConnectClick}"></Button>
                </StackPanel>
            </Grid>
            <!--=<StackPanel Orientation="Vertical">
            </StackPanel>-->
        </Grid>
        <StackPanel Grid.Column="3" Orientation="Vertical">
            <Button x:Name="startBtn" Height="50" Background="LightGreen" Command="{Binding StartClick}" Margin="1">
                <Image Source="../resource/start.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="50" Background="#FFFD6969" Command="{Binding StopClick}" Margin="1 0 1 1">
                <Image Source="../resource/stop.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="50" Background="Yellow" Click="Button_Click" Margin="1 0 1 1">
                <Image Source="../resource/pause.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="50" Background="#FF4B4BFF" Command="{Binding CaptureClick}" Margin="1 0 1 1">
                <Image Source="../resource/screenshot.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
