PLAIF_VisionPlatform/View/MainWindow.xaml

<Window x:Class="PLAIF_VisionPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAIF_VisionPlatform"
        xmlns:UserControls="clr-namespace:PLAIF_VisionPlatform.View"
        mc:Ignorable="d"
        Title="PLAIF AI Vision Platform" Width="1024" Height="768" Background="#FF272525">
    <Grid>
        <Grid.Background>
            <!--<ImageBrush ImageSource="back.jpg" />-->
            <RadialGradientBrush>
                <GradientStop Color="#FF032534" Offset="0"/>
                <GradientStop Color="#FF051C26" Offset="0.5"/>
                <GradientStop Color="#FF041F36" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UserControls:GraphicView Grid.Row="0"/>
                <DockPanel Grid.Row="2">
                    <TextBox Text="Result" TextAlignment="Center" DockPanel.Dock="Top"></TextBox>
                    <ListView></ListView>
                </DockPanel>
                <!--<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Red" ShowsPreview="True" Height="3"/>-->
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Yellow" 
              ShowsPreview="True"
              Width="3"/>
        <Grid Grid.Column="2">
            <Grid Background="AliceBlue"></Grid>
            <StackPanel Orientation="Vertical">
                <TextBox Text="Settings Parameter" TextAlignment="Center"></TextBox>
                <Button Content="Start"/>
                <Button Content="Stop"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="3" Orientation="Vertical">
            <Button x:Name="startBtn" Height="50" Background="LightGreen" Command="{Binding StartClick}">
                <Image Source="../resource/start.png"/>
            </Button>
            <Button Height="50" Background="#FFFD6969" Command="{Binding StopClick}">
                <Image Source="../resource/stop.png"/>
            </Button>
            <Button Height="50" Background="Yellow" Click="Button_Click">
                <Image Source="../resource/pause.png"/>
            </Button>
            <Button Height="50" Background="#FF4B4BFF">
                <Image Source="../resource/screenshot.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
