PLAIF_VisionPlatform/View/Settings View/CalibrationPage.xaml

<Page x:Class="PLAIF_VisionPlatform.View.Settings_View.CalibrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
      xmlns:local1="clr-namespace:PLAIF_VisionPlatform.ViewModel.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalibrationPage">

    <Page.DataContext>
        <local1:CalibrationViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <Image Source="../../resource/calibration.png" Stretch="Fill" Width="320" Height="Auto" Margin="10 5" HorizontalAlignment="Left"/>
            <Button Width="320" Height="35" HorizontalAlignment="Left" Margin="10 3" Command="{Binding OpenClick}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../resource/file_dialog.png" Stretch="Fill" Width="30" Height="Auto" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Select Matrix file from file dialog..." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" FontSize="13"/>
                </StackPanel>
            </Button>
            <TextBox Text="{Binding FilePath}" VerticalContentAlignment="Center" Width="320" Height="30" Margin="10 3" HorizontalAlignment="Left" FontSize="13"/>
            <TextBlock Text="(지원 가능 포맷 : *.abc)" Margin="13 0"></TextBlock>
            <Button Width="320" Height="35" HorizontalAlignment="Left" Margin="10 15" Command="{Binding SendClick}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../resource/apply_now.png" Stretch="Fill" Width="30" Height="Auto" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Apply Matrix file to PLAIF Controller" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" FontSize="13"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="CalibrationPage" FontFamily="ubuntu" Margin ="5 0" Foreground="#FF7764AB" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="-로봇과의 연결은 이번 버전에 포함되지 않으므로," FontFamily="ubuntu" Margin = "5 0" Foreground="#FF548C57" />
            <TextBlock Text="-외부에서 완성된 파일을 import 해서 리눅스로 전달해주기만 함" FontFamily="ubuntu" Margin = "5 0" Foreground="#FF548C57" />
        </StackPanel>
    </Grid>
</Page>
