PLAIF_VisionPlatform/View/Settings View/CameraPage.xaml

<Page x:Class="PLAIF_VisionPlatform.View.Settings_View.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CameraPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Calibration matrix" Margin="0 10 0 5" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">캘리브레이션 매트릭스</TextBlock>
                                <TextBlock>직접 값을 입력합니다. 지수형 포맷을 지원합니다.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Margin="0" Height="80" TextAlignment="Center"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
                <TextBlock Text="Camera name" Margin="0 15 0 5" FontSize="14"/>
                <TextBox FontSize="14"></TextBox>
                <TextBlock Text="Zivid Studio setting file" Margin="0 15 0 5" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">Zivid Studio settings file</TextBlock>
                                <TextBlock>Zivid Studio의 설정 파일을 Linux 머신에 전달합니다. 입력이 없는 경우, 기존 설정 값을 사용합니다.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" FontSize="14" Width="Auto"></TextBox>
                    <Button Grid.Column="1" Content="..." Width="30" FontSize="14"></Button>
                </Grid>
                    
                    
            </StackPanel>
            <!--<TextBlock Text="CameraPage" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold"/>-->
        </Grid>
    </Grid>
</Page>
