PLAIF_VisionPlatform/View/Settings View/ConnectionPage.xaml

<Page x:Class="PLAIF_VisionPlatform.View.Settings_View.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
      xmlns:local1="clr-namespace:PLAIF_VisionPlatform.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionPage">

    <Page.DataContext>
        <local1:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <!--<TextBlock Text="ConnectionPage" FontFamily="ubuntu" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FFB197FC" FontSize="60" FontWeight="Bold"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Rosbridge Server URI" HorizontalAlignment="Left" Margin="10 0"></TextBlock>
            <TextBlock Text="(e.g. : ws://192.168.1.50:9090)" Margin="10 0" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Text="{Binding UriText}" Margin="0 0 10 0"></TextBox>
            <Button Content="{Binding ConnectButtonText}" Margin="0 0 10 0" Command="{Binding ConnectClick}"></Button>
        </StackPanel>
    </Grid>
</Page>
