PLAIF_VisionPlatform/View/Settings View/ConnectionSshView.xaml

<Window x:Class="PLAIF_VisionPlatform.View.Settings_View.ConnectionSshView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
        mc:Ignorable="d"
        x:Name="ConnectionSshWindow"
        Title="ConnectionSshView" Height="170" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="IP Address" Margin="5,10,5,5"/>
                <TextBlock Text="User name" Margin="5"/>
                <TextBlock Text="Password" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel>
                <TextBox Margin="5 10 5 5" Width="180" Text="{Binding IpAddress}" HorizontalAlignment="Left"></TextBox>
                <TextBox Margin="5" Width="180" Text="{Binding Username}" HorizontalAlignment="Left"></TextBox>
                <PasswordBox Margin="5" Width="180" HorizontalAlignment="Left" PasswordChanged="PasswordChanged"/>
                <StackPanel Orientation="Horizontal" Margin="5 5">
                    <Button Content="OK" Margin="73 0 0 0" Width="50" 
                            Command="{Binding OKWindowCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=ConnectionSshWindow}">
                    </Button>
                    <Button Content="Cancel" Margin="7 0 0 0" Width="50" Click="CloseButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
