PLAIF_VisionPlatform/View/Settings View/PickPosePage.xaml

<Page x:Class="PLAIF_VisionPlatform.View.Settings_View.PickPosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      xmlns:vm="clr-namespace:PLAIF_VisionPlatform.ViewModel.Settings"
      Title="PickPosePage">

    <Page.DataContext>
        <vm:PickposeViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Margin="10" Content="Import polygon file of the object (*.ply)" Height="30" Command="{Binding ImportPlyClick}"></Button>
                <Button Margin="10 5" Content="(Pick pose 3D View)" Foreground="DarkBlue" FontSize="20" Height="200"></Button>
                <TextBlock Text="Pick poses list" Margin="10 5 0 0"/>
                <ListView Margin="10 5 0 5" Height="150" FontSize="14" ItemsSource="{Binding PickPoses}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="x" Width="53">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding X}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="y" Width="53">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Y}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="z" Width="53">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding Z}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="rx" Width="53">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding RX}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="ry" Width="53">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding RY}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="rz" Width="53">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding RZ}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="10 5 10 0" Width="80" Height="30" Command="{Binding AddClick}"/>
                    <Button Content="Delete" Margin="10 5 10 0" Width="80" Command="{Binding DelClick}"/>
                    <Button Content="Modify" Margin="10 5 10 0" Width="80" Command="{Binding ModClick}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
