PLAIF_VisionPlatform/View/Settings View/PickPoseDefineView.xaml

<Window x:Class="PLAIF_VisionPlatform.View.Settings_View.PickPoseDefineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
        mc:Ignorable="d"
        Title="Define Pick pose" Height="310" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1"  Content="X" Margin="0 5"/>            
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding X, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="2" Grid.Column="1"  Content="Y" Margin="0 5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Y, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="3" Grid.Column="1"  Content="Z" Margin="0 5"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Z, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="4" Grid.Column="1"  Content="RX" Margin="0 5"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding RX, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="5" Grid.Column="1"  Content="RY" Margin="0 5"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding RY, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="6" Grid.Column="1"  Content="RZ" Margin="0 5"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding RZ, Mode=TwoWay}" Margin="0 5"/>
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
            <Button Content="OK" Width="60" Margin="10 0"/>
            <Button Content="Cancel" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
