PLAIF_VisionPlatform/View/Settings View/PickPosePage.xaml

<Page x:Class="PLAIF_VisionPlatform.View.Settings_View.PickPosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
      xmlns:hv="clr-namespace:PLAIF_VisionPlatform.ViewModel.HelixView"
      xmlns:helix="http://helix-toolkit.org/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      xmlns:vm="clr-namespace:PLAIF_VisionPlatform.ViewModel.Settings"
      Title="PickPosePage">

    <Page.DataContext>
        <vm:PickposeViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" MinHeight="220"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Margin="10 10 10 5" Content="Import polygon file of the object (*.ply)" Height="30" Command="{Binding ImportPlyClick}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <helix:HelixViewport3D x:Name="vp_pickpose" Margin="10" Orthographic="True" 
                           Title="Pick pose를 설정하는 뷰" BorderThickness="1" BorderBrush="Black" 
                           Background="#FFF0F4FF" CalculateCursorPosition="True" ShowCameraTarget="False">

                    <!-- Remember to add light to the scene -->
                    <helix:SunLight/>

                    <!-- The content of this visual is defined in RawViewModel.cs -->
                    <ModelVisual3D Content="{Binding GeometryModel}"/>

                    <!-- You can also add elements here in the xaml -->
                    <!--<helix:GridLinesVisual3D Width="12" Length="12" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                    <hv:LabeledCoordSysVis3D />
                </helix:HelixViewport3D>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Pick poses list" Margin="10 5 0 0"/>
                    <ListView Margin="10 5 0 5" Height="150" FontSize="14" ItemsSource="{Binding PickPoses}" SelectedItem="{Binding SelectedPose}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="x" Width="53">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding X}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="y" Width="53">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding Y}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="z" Width="53">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding Z}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="rx" Width="53">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding RX}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ry" Width="53">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding RY}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="rz" Width="53">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding RZ}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add" Margin="10 5 10 0" Width="80" Height="30" Command="{Binding AddClick}"/>
                        <Button Content="Delete" Margin="10 5 10 0" Width="80" Command="{Binding DelClick}"/>
                        <Button Content="Modify" Margin="10 5 10 0" Width="80" Command="{Binding ModClick}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
