PLAIF_VisionPlatform/View/Settings View/PickPoseDefineView.xaml

<Window x:Class="PLAIF_VisionPlatform.View.Settings_View.PickPoseDefineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
        mc:Ignorable="d"
        x:Name="PPDView"
        Title="Define Pick pose" Height="360" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1"  Content="X" Margin="0 5"/>            
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding X, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="2" Grid.Column="1"  Content="Y" Margin="0 5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Y, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="3" Grid.Column="1"  Content="Z" Margin="0 5"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Z, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="4" Grid.Column="1"  Content="QX" Margin="0 5"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Qx, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="5" Grid.Column="1"  Content="QY" Margin="0 5"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Qy, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="6" Grid.Column="1"  Content="QZ" Margin="0 5"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Qz, Mode=TwoWay}" Margin="0 5"/>
        <Label Grid.Row="7" Grid.Column="1"  Content="QW" Margin="0 5"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Qw, Mode=TwoWay}" Margin="0 5"/>
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
            <Button Content="OK" Width="60" Margin="10 0" Command="{Binding OKClick}"
                            CommandParameter="{Binding ElementName=PPDView}"/>
            <Button Content="Cancel" Width="60" Command="{Binding CancelClick}"
                            CommandParameter="{Binding ElementName=PPDView}"/>
        </StackPanel>
    </Grid>
</Window>
