PLAIF_VisionPlatform/View/Settings View/VisionParamPage.xaml

<Page x:Class="PLAIF_VisionPlatform.View.Settings_View.VisionParamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisionParamPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Action name" Margin="0 10 0 5" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">Action name</TextBlock>
                                <TextBlock>직접 값을 입력합니다.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox Margin="0" TextAlignment="Center" FontSize="14"/>
                <TextBlock Text="Resize" Margin="0 15 0 5" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">Resize</TextBlock>
                                <TextBlock>Resize할 가로, 세로 크기를 입력합니다 (ex. 1024x768)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="w" Margin="10 0" FontSize="14" Width="14" TextAlignment="Right"/>
                    <TextBox Width="100" FontSize="14"/>
                    <TextBlock Text="h" Margin="20 0 10 0" FontSize="14" Width="14" TextAlignment="Right"/>
                    <TextBox Width="100" FontSize="14"/>
                </StackPanel>
                <TextBlock Text="ROI (Region of interest)" Margin="0 15 0 5" FontSize="14">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14">ROI</TextBlock>
                                <TextBlock>2D 상의 관심 영역을 지정합니다. xs:x축의 시작점, xe:x축의 끝점</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="xs" Margin="10 0" FontSize="14" Width="14"/>
                    <TextBox Width="100" FontSize="14"/>
                    <TextBlock Text="xe" Margin="20 0 10 0" FontSize="14" Width="14"/>
                    <TextBox Width="100" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="ys" Margin="10 0" FontSize="14" Width="14"/>
                    <TextBox Width="100" FontSize="14"/>
                    <TextBlock Text="ye" Margin="20 0 10 0" FontSize="14" Width="14"/>
                    <TextBox Width="100" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
